<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="libs/bootstrap-grid/bootstrap.min.css">
    <link rel="stylesheet" href="libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href='libs/OwlCarousel/assets/owl.carousel.min.css'></link>
    <link rel="stylesheet" href='libs/OwlCarousel/assets/owl.theme.default.min.css'></link>
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/media.css">

    <title>Port</title>
</head>
<body>
<div id="wrapper">
    <header>
        <div class="banner-wall">
            <div class="container">
                <div class="banner-quote">
                    <div class="item">
                        <div class="corousel-desc">
                            <h1>Мы упорно трудимся, чтобы заслужить уважение</h1>
                            <span class='slide-wrap'></span>
                            <p>и искренне сохранить его</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="navigation">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5 col-md-5 col-sm-5 col-xs-12">
                        <div class="logo">
                            <a href="/">ЭкоТехСпасСервис</a>
                        </div>
                    </div>
                    <div class="col-lg-7 col-md-7 col-sm-7 col-xs-12">
                        <nav class='menu clearfix'>
                            <button class="navtoggle">
                                <i class='fa fa-bars'></i>
                                <span>Меню</span>
                            </button>
                            <ul class="menu-list clearfix">
                                <li>
                                    <a href="#about" class='link-nav'>
                                        <span class='menu-icon'><i class='fa fa-home'></i></span>
                                        <span>О нас</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#services" class='link-nav'>
                                        <span class='menu-icon'><i class="fa fa-flask"></i></span>
                                        <span>Продукция</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#team" class='link-nav'>
                                        <span class='menu-icon'><i class="fa fa-users"></i></span>
                                        <span>Команда</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#our-contact" class='link-nav'>
                                        <span class='menu-icon'><i class="fa fa-envelope"></i></span>
                                        <span>Контакты</span>
                                    </a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <main>
        <div id="about">
            <h1 class="block-title">О нас</h1>
            <p class='block-desc'>Lorem Ipsum is simply dummy text of the
            printing and typesetting industry.</p>
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                        <div class="about-text">
                            <p><span>ООО "ЭкоТехСпасСервис"</span> - динамично развивающаяся
                            снабженческая компания,в сфере обсуживания морских
                            и речных судов,а также обеспечивающая песперебойную
                            работу офисов и других компаний.
                            </p>
                            <p>Наш опыт в сфере снабженческой деятельности
                            позволяет нашему коллективу эффективно решать
                            вопросы судового обеспечения.</p>
                            <p>Нашей компании удалось создать систему надёжного и
                            долгосрочного партнёрства с судовладельческими компаниями и занять
                            достойную позицию среди небольших фирм,
                            работающих в сфере шипчандлерского обслуживания.</p>
                        </div>
                        <div class="about-check">
                            <p>Прошли проверку:</p>
                            <div class="company-check">
                                <img src="img/is1.png" alt="">
                                <img src="img/is2.png" alt="">
                                <img src="img/is3.png" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                        <div id="about-slider" class="owl-carousel owl-theme">
                            <img src="img/about-slide1.jpg" alt="">
                            <img src="img/about-slide2.jpg" alt="">
                            <img src="img/about-slide3.jpg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="info">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-5 col-md-5 col-sm-5 col-xs-12 col-other">
                        <img src="img/info-img.jpg" alt="" class='info-img'>
                    </div>
                    <div class="col-lg-7 col-md-7 col-sm-7 col-xs-12">
                        <div class="info-desc">
                            <h1><span>ООО </span> "ЭкоТехСпасСервис"</h1>
                            <p>Мы считаем, что честность и
                            профессионализм являются основой для долгосрочного роста и развития.В любом проекте гарантируем:</p>
                            <ul class="inf-list">
                                <li>
                                    <i class='fa fa-anchor'></i>
                                    Высокое качество продукции и сервиса</li>
                                <li>
                                    <i class='fa fa-anchor'></i>
                                    Индивидуальный подход к каждому клиенту</li>
                                <li>
                                    <i class='fa fa-anchor'></i>
                                    Гибкую ценовую политику</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="services">
            <h1 class="block-title">Продукция</h1>
            <p class='block-desc'>Lorem Ipsum is simply dummy text of the
            printing and typesetting industry.</p>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-md-8 col-sm-8 col-xs-12
                    col-lg-offset-2 col-md-offset-2 col-sm-offset-2">
                        <div class="about-list">
                            <div class="service-panel-item active-panel">
                                <div class="panel-head">
                                    <a href="#" class='service-link'>
                                        Аварийно-спасательное оборудование
                                        <img src="img/arrow.svg" alt="">
                                    </a>
                                </div>
                                <div class="panel-body">
                                    <ul class="panel-list">
                                        <li>Плот спасательный</li>
                                        <li>Индивидуальные средства спасения</li>
                                        <li>Спасательное снаряжение</li>
                                        <li>Жилет спасательный</li>
                                        <li>Огнетушитель</li>
                                        <li>Аппарат дыхательный</li>
                                        <li>Спасательное снаряжение</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="service-panel-item">
                                <div class="panel-head">
                                    <a href="#" class='service-link'>
                                        Судовая пиротехника и сигнальные средства
                                        <img src="img/arrow.svg" alt="">
                                    </a>
                                </div>
                                <div class="panel-body">
                                    <ul class="panel-list">
                                        <li>Буй светодымящийся</li>
                                        <li>Плавучая дымовая шашка</li>
                                        <li>Линемет</li>
                                        <li>Фальшфейер</li>
                                        <li>Ракета бедствия</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="service-panel-item">
                                <div class="panel-head">
                                    <a href="#" class='service-link'>
                                        Штурманские принадлежности
                                        <img src="img/arrow.svg" alt="">
                                    </a>
                                </div>
                                <div class="panel-body">
                                    <ul class="panel-list">
                                        <li>Анемометр</li>
                                        <li>Барометр</li>
                                        <li>Грузик для карт</li>
                                        <li>Линейка параллельная</li>
                                        <li>Штурманский транспортир </li>
                                        <li>Бинокль</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="service-panel-item">
                                <div class="panel-head">
                                    <a href="#" class='service-link'>
                                        Снабжение плотов и шлюпок
                                        <img src="img/arrow.svg" alt="">
                                    </a>
                                </div>
                                <div class="panel-body">
                                    <ul class="panel-list">
                                        <li>Весла</li>
                                        <li>Плавучий Якорь</li>
                                        <li>Рыболовные принадлежности</li>
                                        <li>Аптечка первой помощи</li>
                                        <li>Ручной насос</li>
                                        <li>Радиолокационный отражатель</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="team">
            <h1 class="block-title">Наша Команда</h1>
            <p class='block-desc'>Lorem Ipsum is simply dummy text of the
            printing and typesetting industry.</p>
            <div class="container team-carousel-block">
                <div id="team-slider" class='owl-carousel'>
                    <div class="team-item">
                        <img src="img/team-item.png" alt="">
                        <h4 class="position">
                            <span>Трепет Виталий</span>
                             - Технический директор
                        </h4>
                    </div>
                    <div class="team-item">
                        <img src="img/team-item.png" alt="">
                        <h4 class="position">
                            <span>Трепет Виталий</span>
                             - Админисратор
                        </h4>
                    </div>
                    <div class="team-item">
                        <img src="img/team-item.png" alt="">
                        <h4 class="position">
                            <span>Трепет Виталий</span>
                             - CEO
                        </h4>
                    </div>
                    <div class="team-item">
                        <img src="img/team-item.png" alt="">
                        <h4 class="position">
                            <span>Трепет Виталий</span>
                             - Директор
                        </h4>
                    </div>
                </div>
                <div class="slider-control">
                    <div class="arrow next">
                        <img src="img/next.svg" alt="">
                    </div>
                    <div class="arrow prev">
                        <img src="img/next.svg" alt="">
                    </div>
                </div>
            </div>
        </div>
        <div id="our-contact">
            <h1 class="block-title">Наши Контакты</h1>
            <p class='block-desc'>Lorem Ipsum is simply dummy text of the
            printing and typesetting industry.</p>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12">
                        <form action="#" method="post">
                            <div class="row">
                                <div class="col-lg-4 contact-form-group">
                                    <input type="text" class='form-controller'
                                    placeholder='Ваше Имя'>
                                </div>
                                <div class="col-lg-4 contact-form-group">
                                    <input type="text" class='form-controller'
                                    placeholder='Ваш Email'>
                                </div>
                                <div class="col-lg-4 contact-form-group">
                                    <input type="text" class='form-controller'
                                    placeholder='Ваш Телефон'>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-12 contact-form-group">
                                    <textarea name="name" class='form-controller' rows="6" placeholder="Ваше сообщение"></textarea>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-12 contact-form-group">
                                    <button type='submit' class='contact-btn'>Отправить</button>
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                        <div class="contact-details">
                            <h3>Связаться</h3>
                            <div class="contact-info">
                                <div class="contact-inner-block">
                                    <div class="contact-inner">
                                        <i class='fa fa-globe'></i>
                                        <div class="info-inner">
                                            <span>Копытова 48</span>
                                            <span>Мурманск,Россия</span>
                                        </div>
                                    </div>
                                    <div class="contact-inner">
                                        <i class='fa fa-phone'></i>
                                        <div class="info-inner">
                                            <span>+79633648592</span>
                                            <span>+79211677720</span>
                                        </div>
                                    </div>
                                    <div class="contact-inner">
                                        <i class='fa fa-envelope-o'></i>
                                        <div class="info-inner">
                                            <span>vtrepet@mail.ru</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="footer-link">
                                <ul class="social-list">
                                    <li><a href="#"><i class='fa  fa-facebook'></i></a></li>
                                    <li><a href="#"><i class='fa  fa-vk'></i></a></li>
                                    <li><a href="#"><i class='fa  fa-twitter'></i></a></li>
                                    <li><a href="#"><i class='fa  fa-instagram'></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="map-block">
            <div id="map"></div>
        </div>
    </main>
    <footer>
        <div class="container">
            <div class="footer-group">
                    <p class="copyright">
                        © 2017 "ЭкоТехСпасСервис". Все права защищены | Создано
                        <a href="https://vk.com/gwin_love">Vitaliy</a>
                    </p>
                </div>
            </div>
        </div>
    </footer>
</div>
<button class="scroll-top">
    <img src="img/top.svg" alt="">
</button>

<script>
function initMap(){
    var uluru = {lat: 68.892646, lng: 33.094455};
    var map = new google.maps.Map(document.getElementById('map'), {
        zoom: 16,
        minZoom:6,
        center: uluru,
    });
    var marker = new google.maps.Marker({
        position: uluru,
        map: map
    });
};
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src='libs/OwlCarousel/owl.carousel.min.js'></script>
<script src="js/common.js"></script>
<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDz3XIPtse0mhIJJUF271O5QRdDUwjl_pc&callback=initMap"></script>
</body>
</html>
